{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "task-manager",
    "Audience": "task-manager-web",
    "LifetimeMinutes": 60
  }
}
